# android-sdk-example

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/secureprivacy/example/: AppConfig.kt  Config.kt  MainActivity.kt  SPApplication.kt
app/src/main/java/ai/secureprivacy/example/additional_features/: AdditionalFeaturesActivity.kt  AirbridgeExampleActivity.kt  FirebaseAnalyticsExampleActivity.kt  SingularExampleActivity.kt  TenjinExampleActivity.kt
app/src/main/java/ai/secureprivacy/example/support/: Utils.kt
app/src/main/res/drawable/: button_background.xml  ic_up_black_24.xml
app/src/main/res/layout/: activity_additional_features.xml  activity_main.xml  custom_app_bar.xml  event_console_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
